# ShoppingList

./: .gitignore  Dockerfile  heroku-create-app-lin-mac.sh  heroku-create-app-win.bat  heroku-deploy-app-lin-mac.sh  heroku-deploy-app-win.bat  pom.xml  readme.md
src/main/java/com/vilasha/shoppinglist/: ShoppingListApplication.java
src/main/java/com/vilasha/shoppinglist/controller/: LoginController.java  ShoppingListController.java
src/main/java/com/vilasha/shoppinglist/persist/: ItemRepository.java  ShoppingItem.java  User.java  UserRepository.java
src/main/java/com/vilasha/shoppinglist/security/: SecurityConfig.java  UserAuthService.java
src/main/java/com/vilasha/shoppinglist/service/: UserRepresentation.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/vilasha/shoppinglist/: ShoppingListApplicationTests.java
